{
  "name": "Makeframe",
  "short_name": "Makeframe",
  "description": "AI prompts and tools for creators — copy-paste prompts for thumbnails, reels, posts and banners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFBF0",
  "theme_color": "#8ED462",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
